PORT=5000
MONGO_URI=mongodb://localhost:27017/foodswipe
JWT_SECRET=foodswipe_secret_key_123
USE_MOCK_DB=false
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Pusher Credentials
PUSHER_APP_ID=2100210
PUSHER_KEY=da46db736ed954bbd03c
PUSHER_SECRET=e4d2187062d92c45ddd2
PUSHER_CLUSTER=ap2
